;; aws_s3_bucket.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-s3-bucket
  :doc
  "Provides an S3 bucket resource."
  :attributes
  ((:arn :type string :computed #t :doc "Bucket ARN.")
    (:bucket :type string :optional #t :doc "Bucket name.")
    (:bucket-prefix :type string :optional #t :doc "Name prefix.")
    (:force-destroy :type bool :optional #t :doc "Force delete.")
    (:id :type string :computed #t :doc "Bucket name.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")))
