;; aws_iam_role.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-iam-role
  :doc
  "Provides an IAM role."
  :attributes
  ((:arn :type string :computed #t :doc "Role ARN.")
    (:assume-role-policy :type string :required #t :doc "Trust policy JSON.")
    (:id :type string :computed #t :doc "Role ID.")
    (:name :type string :optional #t :doc "Role name.")
    (:name-prefix :type string :optional #t :doc "Name prefix.")
    (:path :type string :optional #t :doc "Path.")))
