;; aws_eip.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-eip
  :doc
  "Provides an Elastic IP resource."
  :attributes
  ((:domain :type string :optional #t :doc "vpc | standard.")
    (:id :type string :computed #t :doc "EIP ID.")
    (:instance :type string :optional #t :doc "Instance ID.")
    (:public-ip :type string :computed #t :doc "Public IP.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")))
