;; aws_vpc.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-vpc
  :doc
  "Provides a VPC resource."
  :attributes
  ((:cidr-block :type string :required #t :doc "The CIDR block for the VPC.")
    (:enable-dns-hostnames :type bool :optional #t :doc "Enable DNS hostnames.")
    (:enable-dns-support :type bool :optional #t :doc "Enable DNS support.")
    (:id :type string :computed #t :doc "The VPC ID.")
    (:instance-tenancy
      :type
      string
      :optional
      #t
      :doc
      "Tenancy option for instances.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")))
