;; aws_route53_zone.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-route53-zone
  :doc
  "Provides a Route 53 Hosted Zone."
  :attributes
  ((:comment :type string :optional #t :doc "Comment.")
    (:force-destroy :type bool :optional #t :doc "Force destroy.")
    (:id :type string :computed #t :doc "Zone ID.")
    (:name :type string :required #t :doc "Zone name.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")))
