;; aws_subnet.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-subnet
  :doc
  "Provides an AWS subnet."
  :attributes
  ((:availability-zone :type string :optional #t :doc "AZ.")
    (:cidr-block :type string :required #t :doc "CIDR block.")
    (:id :type string :computed #t :doc "Subnet ID.")
    (:map-public-ip-on-launch :type bool :optional #t :doc "Public IP on launch.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")
    (:vpc-id :type string :required #t :doc "VPC ID.")))
