;; aws_instance.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-instance
  :doc
  "Provides an EC2 instance resource."
  :attributes
  ((:ami :type string :required #t :doc "AMI to use.")
    (:id :type string :computed #t :doc "Instance ID.")
    (:instance-type :type string :required #t :doc "Instance type.")
    (:subnet-id :type string :optional #t :doc "Subnet to launch into.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")
    (:user-data :type string :optional #t :sensitive #t :doc "User-data script.")
    (:vpc-security-group-ids
      :type
      (set string)
      :optional
      #t
      :doc
      "SG IDs.")))
