;; aws_security_group.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-security-group
  :doc
  "Provides a security group resource."
  :attributes
  ((:description :type string :optional #t :doc "SG description.")
    (:id :type string :computed #t :doc "SG ID.")
    (:name :type string :optional #t :doc "SG name.")
    (:tags
      :type
      (map string)
      :optional
      #t
      :doc
      "Tag map.")
    (:vpc-id :type string :optional #t :doc "VPC ID.")))
