;; aws_lambda_function.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :aws-lambda-function
  :doc
  "Provides a Lambda function resource."
  :attributes
  ((:arn :type string :computed #t :doc "Function ARN.")
    (:environment-variables
      :type
      (map string)
      :optional
      #t
      :sensitive
      #t
      :doc
      "Env vars.")
    (:filename :type string :optional #t :doc "Path to .zip.")
    (:function-name :type string :required #t :doc "Function name.")
    (:handler :type string :optional #t :doc "Handler.")
    (:id :type string :computed #t :doc "Function name.")
    (:memory-size :type number :optional #t :doc "Memory MB.")
    (:role :type string :required #t :doc "IAM role ARN.")
    (:runtime :type string :optional #t :doc "Runtime.")
    (:timeout :type number :optional #t :doc "Timeout seconds.")))
